.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  gap: 1rem;
  background: var(--blue3);
  max-width: 27rem;
  margin: 0;
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  border-radius: 30px;
  color: var(--grey1);
  background-image: linear-gradient(
    to bottom right,
    var(--blue2),
    var(--blue3)
  );
}

.card h1 {
  color: var(--white);
  align-self: flex-start;
}

.card p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.icon {
  align-self: flex-start;
  background-color: var(--blue1);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.ratings {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--grey1);
  margin-bottom: 1rem;
}

.ratings li {
  background-color: var(--blue1);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
}

.ratings li:hover {
  background-color: var(--primary);
  color: var(--white);
  transition: 0.3s;
  cursor: pointer;
}

.button {
  background-color: var(--primary);
  color: var(--white);
  width: 100%;
  border: 0;
  border-radius: 25px;
  height: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.button:hover {
  background: var(--white);
  color: var(--primary);
  transition: 0.3s;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .ratings li {
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
  }
}

@media screen and (max-width: 540px) {
  .ratings li {
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
  }
}